#include "../common_lib.h"
#pragma warning(disable : 4996)

#define MAX_LINES (2000)
#define MAX_LINE_LEN (250)

static long long int Times[MAX_LINE_LEN];
static long long int Distances[MAX_LINE_LEN];

static __int64 GetDistance(__int64 hold_btn_ms, __int64 step_mm_per_ms, __int64 max_time_ms);

int main(void)
{
	FILE* fp;
	int races = 0;
	fp = fopen(".data", "r");
	//get seeds
	char line[MAX_LINE_LEN] = "";
	char dest[MAX_LINE_LEN] = "";

	//time
	fgets(line, MAX_LINE_LEN, fp);
	GetLine(line, dest, MAX_LINE_LEN);
	races = GetNumbersInLine(dest, Times);
	//distance
	fgets(line, MAX_LINE_LEN, fp);
	GetLine(line, dest, MAX_LINE_LEN);
	GetNumbersInLine(dest, Distances);
	//process
	int beat_race = 1;
	for (int i = 0; i < races; i++)
	{
		__int64 h_ms = 1;//start at 1 ms hold
		__int64 d = 1;
		int temp = 0;
		while (d != 0)
		{
			d = GetDistance(h_ms, 1, Times[i]);
			if (d > Distances[i])
			{
				++temp;
			}
			++h_ms;
		}
		beat_race *= temp;
	}
	printf("Number of beaten races : %d", beat_race);
	return 0;
}

static __int64 GetDistance(__int64 hold_btn_ms, __int64 step_mm_per_ms, __int64 max_time_ms)
{
	if (hold_btn_ms >= max_time_ms)
		return 0;
	return ((step_mm_per_ms * hold_btn_ms) * (max_time_ms - hold_btn_ms));
}